{
    "name": "Puzzle tracker",
    "short_name": "Puzzle",
    "description": "An app to track your puzzle stats",
    "icons": [
        {
            "src": "./img/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./img/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./img/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./img/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#F9F7F9",
    "background_color": "#F9F7F9"
}