#puzzleTitle {
    margin: 0;
}

.statGrid {
    flex-grow: 1;
    flex-basis: 100%;
    display: flex;
    flex-grow: 1;
    flex-flow: wrap;
    justify-content: flex-start;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 105px);
    margin: 16px;
}

.statCell {
    position: relative;
    width: 100px;
    min-width: 100px;
    height: 100px;
    background-color: var(--primaryColor);
    padding: 8px;
    border-radius: 8px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    flex-grow: 1;
}

.clickable {
    background-color: var(--accentColor);
}

.statValue {
    margin: 0px;
    font-size: 26px;
    text-align: center;
    color: var(--accentTextColor);
    line-height: 1em;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.statTitle {
    font-size: 14px;
    max-width: 100%;
    margin: 0;
    padding: 0px 8px;
    text-align: center;
    color: var(--accentTextColor);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    flex-grow: 0;
}

.sessionGraph {
    height: 200px;
    flex-grow: 1;
    flex-basis: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: end;
    border: 1px solid;
    padding: 20px 20px 40px 20px;
    border-radius: 20px;
    gap: 12px 4px;
}

.sessionGraph::after {
    content: attr(title);
    top: 25px;
    font-family: roboto-regular;
    flex:0 0 100%;
    text-align: center;
}

.sessionGraphCell {
    --fillValue: 0%;
    width: 0px;
    min-width: 0px;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    justify-content: end;
    align-items: center;
    gap: 8px;
}

.sessionGraphCell::before {
    content: '';
    height: var(--fillValue);
    width: 100%;
    background-color: var(--primaryColor);
    border-radius: 8px 8px 0px 0px;
    border: 1px solid;
    animation: 0.5s sessionGraphCellAppeareance;
}

@keyframes sessionGraphCellAppeareance {
    from {height: 0%;}
    to {height: var(--fillValue);}
  }

.sessionGraphCell p {
    margin: 0;
}

.sessionGrid {
    display: flex;
    flex-flow: column;
    justify-content: center;
    border: 1px solid;
    padding: 20px;
    border-radius: 20px;
}

.sessionCell {
    border: 1px solid;
    padding: 20px;
    border-radius: 20px;
    flex-grow: 1;
}

#debugJson {
    font-size: 12px;
    tab-size: 20px;
}